<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles.css?v=202310222">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="icon" href="/img/favicon.png" type="image/png">
</head>
<body>
<header class="site-header">
    <nav class="container">
        <ul>
            <li class="home"><a href="/" rel="home">Danny van Kooten</a></li>
            <li><a href="/about/">About me</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/contact/">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="container">

<h1>Solving Advent of Code 2020 in under a second</h1>
    <p><a href="https://adventofcode.com/">Advent of Code</a> is an annual event of small programming puzzles for a variety of skill sets and skill levels that can be solved in any programming language.</p>
<p>Last year (AoC 2019), I participated for the first time and used Rust as my language of choice.</p>
<p>This year, albeit a few months after the event actually occurred, I participated again and used C as my weapon of choice. (And yes, I did hurt myself in the process.)</p>
<p>I set out with two goals in mind:</p>
<ul>
<li>To finish all challenges within a single month.</li>
<li>To solve them all in under 1 second of runtime (on a single CPU core).</li>
</ul>
<p>For this last goal I was inspired by <a href="https://timvisee.com/blog/solving-aoc-2020-in-under-a-second/">Tim Visee</a> who did a really great write-up of some of the tricks he used to efficiently solve this year's challenges. It sounded like a really fun thing to do and I was already well underway for such a thing anyway.</p>
<p>Two weeks later, iet ies done! Total runtime is 548 ms on my laptop, so I'm quite pleased with the results.</p>
<p>I could probably squeeze out a few more miliseconds here and there, but I see no options for making the 2 bottlenecks (<a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/15.c">day 15</a> and <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/23.c">day 23</a>) run any faster (except for throwing more hardware at it).</p>
<p>The code is on GitHub here: <a href="https://github.com/dannyvankooten/advent-of-code/tree/main/2020">dannyvankooten/advent-of-code</a></p>
<p>To be honest, finishing all challenges was harder than getting them all to run in under a second. I really enjoy optimising code for performance and trying out different algorithms.</p>
<p><strong>Things I learned:</strong></p>
<ul>
<li>You can represent a <a href="https://www.redblobgames.com/grids/hexagons/">hexagonal grid</a> in a 2D array by simplify shifting every odd column or row (<a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/24.c">day 24</a>).</li>
<li><a href="https://en.wikipedia.org/wiki/Linear_probing">Linear probing</a> is a much simpler way to deal with hash collissions than a linked list and results in less cache misses because the values can reside in contiguous memory locations.</li>
<li>To check neighbors or directions in a 2D grid, it's a lot more concise to keep an array of <code>Δx</code> and <code>Δy</code> values versus writing out all the various directions in a separate loop.</li>
<li>You can't brute force your way out of everything. Sometimes, math is required to get decent performance. Specifically, <a href="https://en.wikipedia.org/wiki/Chinese_remainder_theorem">Chinese Remainder Theorem</a> for <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/13.c">day 13</a> and any of the <a href="https://en.wikipedia.org/wiki/Baby-step_giant-step">algorithms for finding the discrete log</a> for <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/25.c">day 25</a>.</li>
<li>Tooling! I wouldn't want to write C without <a href="https://valgrind.org/">Valgrind</a> and <a href="https://sourceware.org/binutils/docs/gprof/index.html">Gprof</a>. <a href="https://valgrind.org/docs/manual/cg-manual.html">Cachegrind</a> can be useful too.</li>
<li>When an array gets really sparse, it can be more efficient to use a hashmap despite the added overhead (<a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/15.c">day 15</a>).</li>
<li>In loops, it can be really useful to add a call to <code>getc(stdin)</code> combined with <code>printf</code> debugging to allow stepping through the loop. Especially if you haven't yet taken the time to learn <a href="https://www.gnu.org/software/gdb/">GDB</a> well enough, like me.</li>
</ul>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/1">Day 1</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/01.c">code</a> / runtime: 13 μs</p>
<p>The task was to find the product of the three entries in the puzzle input that sum to 2020. Since most numbers in the input were well over half that, it made sense to first sort the input in ascending order before starting our loops.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/2">Day 2</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/02.c">code</a> / runtime: 12 μs</p>
<p>Day 2 was fairly straightforward, so I won't go into any details on it.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/3">Day 3</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/03.c">code</a> / runtime: 11 μs</p>
<p>The puzzle input is a 2D grid of tree positions. We're then tasked with counting the number of trees for given slopes. I just looped over the 2D array multiple times, each time incrementing the row- and column indices with the given slopes.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/4">Day 4</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/04.c">code</a> / runtime: 36 μs</p>
<p>The input consisted of several &quot;passports&quot; with their field names and values in a random order. Each field had restrictions on what a valid value for that field looked like.</p>
<p>My solution iterates over each passport in the input, marks each field (except the one that was to be ignored) as valid (1) or invalid (0) in an array and then uses <code>memcmp</code> to check whether the passport is valid or not.</p>
<p>There is a possible optimization by skipping forward to the next passport whenever any of the required fields is invalid, but since the runtime is already so low I did not find this worth the time.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/5">Day 5</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/05.c">code</a> / runtime: 24 μs</p>
<p>My solution decodes each input line into a row and column, turns these into a seat ID and finds the highest seat ID. At the same tame it toggles a boolean value in a 2D array to keep track of all occupied seats.</p>
<p>It then iterates over this array while skipping the first few rows to find the first seat that is empty.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/6">Day 6</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/06.c">code</a> / runtime: 32 μs</p>
<p>For day 6 I create two arrays of size 26 to keep track of user answers and group answers respectively. At the end of each line I <code>AND</code> the two arrays, so I have an array filled with <code>1</code>'s for the answers that were answered by every user in a group. Counting the <code>1</code> values in the group answers array gets us the number of questions answered by everyone in a group.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/7">Day 7</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/07.c">code</a> / runtime: 4144 μs</p>
<p>Day 7 was the ideal candidate for a hashmap, since we have to do a ton of lookups by the name of a bag. Since I had just read Ben Hoyt's post on <a href="https://benhoyt.com/writings/hash-table-in-c/">how to implement a hash table in C</a>, I decided to give his implementation a try.</p>
<p>Sadly I don't have the linear search version in version control, as I would like to see what difference it made, but IIRC it was huge given that there are 594 bags in my input.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/8">Day 8</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/08.c">code</a> / runtime: 105 μs</p>
<p>Day 8 reminded me of the <a href="https://github.com/dannyvankooten/monkey-c-monkey-do">bytecode interpreter I wrote last year</a>, so I really enjoyed this one. To detect the infinite loop I kept changing a single JUMP instruction to a NOOP until we reached the end of the program without repeating an instruction.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/10">Day 10</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/10.c">code</a> / runtime: 8 μs</p>
<p>Dynamic programming! It took me a while to realise this though. For part 2 I go over a sorted array of adapter joltages and then count how many of the previous adapters it can connect to, adding the sum of options to get to that previous adapter to the one we're looking at.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/11">Day 11</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/11.c">code</a> / runtime: 2163 μs</p>
<p>A 2D square-grid problem where we have to look at all 8 neighbors for every point. I optimized this solution by keeping a list of neighbor indices for each seat, so these do not have to be recomputed on every transmutation.</p>
<p>Another optimization is to keep a list of seats to check and remove a seat from this list once it reached its permanent state:</p>
<ul>
<li>If a seat is occupied and has less than 5 occupied neighbors, it is permanently occupied.</li>
<li>If a seat has a permanently occupied neighboring seat, it is permanently empty.</li>
</ul>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/12">Day 12</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/12.c">code</a> / runtime: 61 μs</p>
<p>A ship that moves towards a waypoint positioned relative to the ship, according to directions  in the puzzle input. I didn't optimize this solution that much since the straightforward approach was already plenty fast.</p>
<p>I used <code>sin()</code> and <code>cos()</code> for <a href="https://en.wikipedia.org/wiki/Rotation_matrix">rotating</a> the waypoint, but since the rotation amount is fixed to a multiple of <code>90</code> I could get rid of these.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/13">Day 13</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/13.c">code</a> / runtime: 4 μs</p>
<p>This day required the <a href="https://en.wikipedia.org/wiki/Chinese_remainder_theorem">Chinese Remainder Theorem</a> to get done in a reasonable amount of time. Sadly I was not able to come up with this myself, but I saw a mention of it after getting stuck on my brute-force approach.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/14">Day 14</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/14.c">code</a> / runtime: 1334 μs</p>
<p>Updating &quot;memory addresses&quot; with certain values from the puzzle input after applying a (changing) mask to the address. Since addresses were so large and wouldn't fit in an array, I wrote a simple hashmap with integer keys and values.</p>
<p>To make sure the hashed key value is within the bounds of the backing array, I made sure capacity itself was a power of 2 and then used a bitwise <code>&amp;</code> on the <code>capacity - 1</code>. This is a lot faster than using the modulo operator.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/15">Day 15</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/15.c">code</a> / runtime: 360147 μs (360 ms)</p>
<p>Today would have made the 1-second goal impossible without good enough hardware and a language that compiles to machine code. The solution is fairly straightforward and doesn't leave much room for optimization.</p>
<p><del>For values lower than ~500K, I used an array to look-up the previous position of a number in constant time.</del></p>
<p><del>Since values larger than 500K were further apart (sparse), I used an optimized hashmap implementation for these values to store the previous positions. It uses a really limited amount (&lt; 10) of linear probing attempts to prevent spending too much time on values that have not been seen before.</del></p>
<p>I used a lookup array that stores the previous index of a number. The array was allocated using <code>mmap</code> with 2 MB &quot;huge&quot; page sizes in combination with a bitset that is checked before even indexing into the array. This shaved off another 100ms compared to the array + hashmap approach.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/16">Day 16</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/16.c">code</a> / runtime: 183 μs</p>
<p>Today we had to parse a bunch of rules and find which values corresponded to which rule. We could deduce the position of each field by first creating a list of possible options and then picking the only available option and removing it from all other fields, repeating that latter part until we know the position for each field.</p>
<p>Today's optimization was to simply ensure we're breaking out of each loop or skipping to the next iteration as soon as possible.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/17">Day 17</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/17.c">code</a> / runtime: 2136 μs</p>
<p>Day 17 was another game of life inspired challenge, but using a 4D grid.</p>
<p>The largest performance gain came from precomputing the neighbor count by looping over the active tiles and then adding 1 to each neighbor. This saves a ton of iterations versus doing it the other way around.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/18">Day 18</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/18.c">code</a> / runtime: 449 μs</p>
<p>For day 18 we got to write a simple math parser with different operator precedence than what we're used to in human math. I used what I learned from the <a href="https://interpreterbook.com/">interpreterbook.com</a> to implement an <a href="https://en.wikipedia.org/wiki/Operator-precedence_parser">operator precedence parser</a>.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/19">Day 19</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/19.c">code</a> / runtime: 516 μs</p>
<p>I forgot the specifics of day 19. It was about implementing a form of regex and preventing infinite recursion. All I recall is that I did a simple recursion check on the two rules that caused the infinite recursion, and it worked...</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/20">Day 20</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/20.c">code</a> / runtime: 877 μs</p>
<p>Day 20 was about putting together an image from various tiles that had to be rotated and flipped into the correct orientation in order to fit together. This was the challenge that cost me the most time, but also probably the one I enjoyed the most.</p>
<p>My solution simply started with the first tile in the top-left corner in the image and then fitted any of the other tiles on any of its edges until all tiles were in the image. Instead of rotating the entire tile and then checking whether it fit, I only compared the edges of the tile and only rotated or flipped it when a match was found.</p>
<p>If another tile fitted on the northern or western edge of the starting tile, I shifted all the tile in the image. Another option was to first find a corner tile and then work from there, but this approach proved to be faster.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/21">Day 21</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/21.c">code</a> / runtime: 276 μs</p>
<p>Day 21 resembled day 16 in that we could decude which ingredients contained an allergen by repeatedly picking the only available option until we were done.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/22">Day 22</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/22.c">code</a> / runtime: 104 μs</p>
<p>Today was fun! A game of cards with recursion.</p>
<p>Pre-allocating enough memory for at most 50 games gave a slight performance increase. The biggest improvement came from not recursing into a sub-game (and all of its descedentants) when the sub-game started with player 1 holding the highest card.</p>
<p>Because of the special rule this meant that player 1 would eventually emerge as the winner, so we could declare him winner right away and save on an awful lot of recursion.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/23">Day 23</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/23.c">code</a> / runtime: 172981 μs (173 ms)</p>
<p>A slow day today with not much room for making it run faster. I used an array where the value simply contained the next cup, thus resembling a singly linked list. This meant just changing  2 values on every iteration, 10 million times...</p>
<p>Like for day 15, I used 2 MB page sizes again. This resulted in a 22% performance improvement (51 ms faster) than using the default 4 kB page size.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/24">Day 24</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/24.c">code</a> / runtime: 3102 μs</p>
<p>Another 2D grid problem but using a <a href="https://www.redblobgames.com/grids/hexagons/">hexagonal grid</a>, flipping to either black or white based on directions from the puzzle input. Part 2 introduced a form of game of life again. I re-used the same optimizations from before, pre-computing neighbor counts.</p>
<p>One more thing was to allocate a grid large enough to hold our entire &quot;infinite&quot; grid, but only iterating over the values neighboring any black tile.</p>
<p>Whenever a tile was flipped to black, I extended the grid bounds to iterate over and updated the neighbor count for each of that tile's neighbors.</p>
<hr>
<p><strong><a href="https://adventofcode.com/2020/day/25">Day 25</a></strong> / <a href="https://github.com/dannyvankooten/advent-of-code/blob/main/2020/25.c">code</a> / runtime: 58 μs</p>
<p>Day 25 involved finding the discrete log, so I used the <a href="https://en.wikipedia.org/wiki/Baby-step_giant-step">Baby-Step-Giant-Step</a> algorithm while re-using my integer hashmap from an earlier day. This turned out to be really fast, clocking it at just 58 microseconds of runtime.</p>

</div>
</main>
<footer class="container site-footer">
    <div class="footer-col mb">
        <ul class="nolist">
            <li><a href="/about/" style="font-weight: bold; text-decoration: none;">About me</a></li>
            <li><a href="/bookmarks/">Bookmarks</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/code/">Code</a></li>
            <li><a href="/contact/">Contact me</a></li>
        </ul>
    </div>
    <div class="footer-col mb">
        <ul class="nolist">
            <li><a href="/projects/" style="font-weight: bold; text-decoration: none;">Projects</a></li>
            <li><a href="https://www.mc4wp.com/">Mailchimp for WordPress</a></li>
            <li><a href="https://www.kokoanalytics.com/">Koko Analytics</a></li>
            <li><a href="https://www.htmlformsplugin.com/">HTML Forms plugin</a></li>
        </ul>
    </div>
    <p style="clear:both;">Find me on <a href="https://git.sr.ht/~dvko/" class="icon sourcehut" rel="me nofollow author">sourcehut</a>,
        <a href="https://github.com/dannyvankooten/" class="icon github" rel="me nofollow author">GitHub</a> and <a rel="me" href="https://toot.re/@dvk" class="icon mastodon">Mastodon</a>.
    </p>
    <p>This website is statically built using <a href="https://www.getzola.org/">Zola</a>. You can find <a href="https://git.sr.ht/~dvko/dannyvankooten.com" rel="nofollow">its source code here</a>.</p>
    <p>Pageviews for this site are counted using a standalone spin-off of Koko Analytics, code-named <a href="https://teller.dvk.co/">Teller</a>.</p>
</footer>
<script>
    ((t, cnf) => {
        window[t] = cnf;
        let s = document.createElement('script');
        s.defer = true;
        s.src = [cnf.url, '/assets/', t, '.min.js'].join('');
        document.body.appendChild(s)
    })('teller', {
        url: 'https://teller.dvk.co',
        site: '433ca337-2a49-4391-a340-e3c3bbbb32d3'
    })
</script>
</body>
</html>

